{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-bottom"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"con",
				"container"
			],
			[
				"tex",
				"text-uppercase"
			],
			[
				"font",
				"font-variant-numeric"
			],
			[
				"table",
				"table-scroll"
			],
			[
				"col",
				"col-md-4"
			],
			[
				"padin",
				"padding-right"
			],
			[
				"back",
				"background-color"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"mar",
				"margin"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"no",
				"nowrap"
			],
			[
				"text",
				"text-right"
			],
			[
				"a",
				"all"
			],
			[
				"pa",
				"padding"
			],
			[
				"d",
				"div"
			],
			[
				"in",
				"inline"
			],
			[
				"di",
				"display"
			],
			[
				"Dat",
				"DataTable"
			],
			[
				"supp",
				"support-requests"
			],
			[
				"padi",
				"padding-right"
			],
			[
				"account",
				"account-name"
			],
			[
				"backg",
				"background"
			],
			[
				"team",
				"team-info"
			],
			[
				"accoun",
				"account-name"
			],
			[
				"page",
				"page-content"
			],
			[
				"im",
				"important"
			],
			[
				"ali",
				"text-align"
			],
			[
				"al",
				"text-align"
			],
			[
				"pading",
				"padding-top"
			],
			[
				"footer",
				"footer"
			],
			[
				"height",
				"height"
			],
			[
				"bak",
				"background-position"
			],
			[
				"left",
				"margin-left"
			],
			[
				"wi",
				"width"
			],
			[
				"arrow",
				"arrow-white"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"b",
				"bottom"
			],
			[
				"ov",
				"overview1"
			],
			[
				"arro",
				"arrow-white"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"u",
				"uppercase"
			],
			[
				"h",
				"h5\tTag"
			],
			[
				"img",
				"img"
			],
			[
				"paddi",
				"padding"
			],
			[
				"imag",
				"background-image"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"max",
				"max-width"
			],
			[
				"hei",
				"height"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 47.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/gregswinehart/Sites/account-portal/pages/login-new-2.html",
		"/Users/gregswinehart/Sites/account-portal/pages/login-forgot-password-2.html",
		"/Users/gregswinehart/Sites/account-portal/pages/login-forgot-password-1.html",
		"/Users/gregswinehart/Sites/account-portal/pages/login-create-password-2.html",
		"/Users/gregswinehart/Sites/account-portal/pages/login-create-password-1.html",
		"/Users/gregswinehart/Sites/account-portal/pages/login-reset-password-2.html",
		"/Users/gregswinehart/Sites/account-portal/pages/login-reset-password-1.html",
		"/Users/gregswinehart/Sites/account-portal/pages/_document-row.html",
		"/Users/gregswinehart/Sites/account-portal/pages/index.html",
		"/Users/gregswinehart/Sites/account-portal/pages/login-new-1.html",
		"/Users/gregswinehart/Sites/account-portal/pages/documents.html",
		"/Users/gregswinehart/Sites/account-portal/pages/support.html",
		"/Users/gregswinehart/Sites/account-portal/pages/login-reset-password.html",
		"/Users/gregswinehart/Sites/account-portal/pages/quotes.html",
		"/Users/gregswinehart/Sites/account-portal/pages/_supportticket-row.html",
		"/Users/gregswinehart/Sites/account-portal/pages/login-returning.html",
		"/Users/gregswinehart/Sites/account-portal/pages/login-forgot-password.html",
		"/Users/gregswinehart/Sites/account-portal/pages/login-create-password.html",
		"/Users/gregswinehart/Sites/account-portal/pages/orders.html",
		"/Users/gregswinehart/Sites/account-portal/pages/order-details.html",
		"/Users/gregswinehart/Sites/account-portal/templates/base.html",
		"/Users/gregswinehart/Sites/account-portal/pages/assets/css/cpt-custom.css",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Account Portal/AP Bootstrap Theme/Massive Main Files/HTML v-2.2/login-register-2.html",
		"/Users/gregswinehart/Sites/account-portal/pages/_quote-row.html",
		"/Users/gregswinehart/Sites/account-portal/pages/account.html",
		"/Users/gregswinehart/Sites/account-portal/pages/quote-details-expired.html",
		"/Users/gregswinehart/Sites/account-portal/pages/quote-details.html",
		"/Users/gregswinehart/Sites/account-portal/pages/_product-row.html",
		"/Users/gregswinehart/Sites/account-portal/pages/_contact-row.html",
		"/Users/gregswinehart/Sites/account-portal/pages/_contact-row copy.html",
		"/Users/gregswinehart/Sites/account-portal/pages/order-details 6-19.html",
		"/Users/gregswinehart/Sites/account-portal/pages/assets/css/style.css",
		"/Users/gregswinehart/Sites/account-portal/pages/assets/js/scripts.js",
		"/Users/gregswinehart/Sites/account-portal/.build/static/vendor/sticky/jquery.sticky.min.js",
		"/Users/gregswinehart/Sites/account-portal/pages/_order-row.html",
		"/Users/gregswinehart/Sites/account-portal/pages/test.html",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Account Portal/AP Bootstrap Theme/Massive Main Files/HTML v-2.2/000-navbar.html",
		"/Users/gregswinehart/Sites/account-portal/pages/shipto-details.html",
		"/Users/gregswinehart/Sites/account-portal/pages/profile.html",
		"/Users/gregswinehart/Sites/account-portal/pages/_email-notifications-row.html",
		"/Users/gregswinehart/Sites/account-portal/pages/assets/css/shortcodes.css",
		"/Users/gregswinehart/Sites/account-portal/pages/contact-details.html",
		"/Users/gregswinehart/Sites/account-portal/pages/contact.html",
		"/Users/gregswinehart/Sites/account-portal/pages/_shipto-row.html",
		"/Users/gregswinehart/Sites/account-portal/.build/assets/css/default-theme.css",
		"/Users/gregswinehart/Sites/account-portal/.build/assets/css/style.css",
		"/Users/gregswinehart/Sites/account-portal/pages/_billto-row.html",
		"/Users/gregswinehart/Sites/account-portal/pages/_shipto-email-row.html",
		"/Users/gregswinehart/Sites/account-portal/templates/contact-row.html",
		"/Users/gregswinehart/Sites/account-portal/pages/error.html",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Account Portal/AP Bootstrap Theme/Massive Main Files/HTML v-2.2/assets/css/style.css",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Account Portal/AP Bootstrap Theme/Massive Main Files/HTML v-2.2/assets/css/default-theme.css",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Account Portal/AP Bootstrap Theme/Massive Main Files/HTML v-2.2/assets/css/cpt-custom.css",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Account Portal/AP Bootstrap Theme/Massive Main Files/HTML v-2.2/ap-account.html",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Account Portal/AP Bootstrap Theme/Massive Main Files/HTML v-2.2/ap-home.html",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Account Portal/AP Bootstrap Theme/Massive Main Files/HTML v-2.2/assets/css/default-theme copy.css",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Account Portal/AP Bootstrap Theme/Massive Main Files/HTML v-2.2/gulpfile.js",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/28ec24d4-f10a-4acf-95a4-25465dfebd9a/public_html/tpp/wp-content/themes/Divi-Child/style.css",
		"/private/etc/hosts",
		"/Sleeping Industries Macbook/Sleeping Industries/Website/ssii backup March 11, 016/wp-content/themes/heat/style.css",
		"/Users/gregswinehart/Downloads/uswds-1.0.0/css/uswds.css",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/7efe19a8-8ded-4e06-8d76-7155b6e62d7b/public_html/index.php",
		"/Sleeping Industries Macbook/CHEMPOINT/DIGITAL MARKETING/Chris Email OnPoint Communications/PO-ack.html",
		"/Users/gregswinehart/Desktop/index.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/7efe19a8-8ded-4e06-8d76-7155b6e62d7b/public_html/tpp/wp-content/themes/Divi-Child/style.css",
		"/Users/gregswinehart/Desktop/footer.php",
		"/Users/gregswinehart/Downloads/AdobeOgg-master/README.md",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/cab1dad2-db29-4f7e-b342-a308fc34ab07/public_html/index.php",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Henkel/Henkel Website/css/bootstrap.css",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Henkel/Henkel Website/terms.html",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Henkel/Henkel Website/support.html",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Henkel/Henkel Website/privacy.html",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Henkel/Henkel Website/css/landing-page.css",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Henkel/Henkel Website/conditions.html",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Henkel/Henkel Website/index.html",
		"/Users/gregswinehart/Dropbox/Sleeping Industries/ChemPoint/Banner Ads/Anomaly_Text_r2_11092016 for Brenna/Anomaly_Text_160x600_r2/Chempoint_Anomaly_Text_160x600_r2.html",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Henkel/Henkel Website/index-v3.html",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Henkel/Henkel Website/index-v1.html",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Henkel/Henkel Website/index-v2.html",
		"/Users/gregswinehart/Downloads/podcast.php.rss",
		"/Sleeping Industries Macbook/CHEMPOINT/WEBSITES/Henkel/Henkel Website/css/bootstrap.min.css",
		"/Users/gregswinehart/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/15058641-C6FF-4F47-BF18-49C6F9942126/Chempoint_Anomaly_Photo_160x600_color-jump/Chempoint_Anomaly_Photo_160x600.html",
		"/Users/gregswinehart/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/15058641-C6FF-4F47-BF18-49C6F9942126/Chempoint_Anomaly_Photo_160x600_color-jump/Chempoint_Anomaly_Photo_160x600.js",
		"/Users/gregswinehart/Desktop/Chempoint_Transparency_Anomaly_forPublishing_07112016/Chempoint_Anomaly_Photo_160x600/Chempoint_Anomaly_Photo_160x600.html",
		"/Users/gregswinehart/Desktop/Chempoint_Transparency_Anomaly_forPublishing_07112016/Chempoint_Anomaly_Photo_160x600/Chempoint_Anomaly_Photo_160x600.js",
		"/Users/gregswinehart/Desktop/Chempoint_Anomaly_Photo_160x600.html",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/70511eb1-aa3c-4dd8-8453-cae1b72b5a7c/sp/wp-content/themes/Divi/sidebar.php",
		"/Users/gregswinehart/Downloads/sketch-measure-master/README.md",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/70511eb1-aa3c-4dd8-8453-cae1b72b5a7c/sp/wp-content/themes/Divi/style.css",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/70511eb1-aa3c-4dd8-8453-cae1b72b5a7c/sp/wp-content/themes/Divi/single.php",
		"/Users/gregswinehart/Desktop/footer2.html",
		"/Sleeping Industries Macbook/Hillary Augustine 2015/Updates 12-2015/Hllary FTP Backup/public_html/hillaryaugustine/hillary/wp-content/themes/Divi/header.php",
		"/Sleeping Industries Macbook/ChemPoint/DIGITAL MARKETING/SAD Conference/Event Email/Mobile Aware/Confirmation.html",
		"/Users/gregswinehart/Desktop/_desktop/occ photos.html",
		"/Users/gregswinehart/Desktop/_desktop/occ photos updated.html",
		"/Users/gregswinehart/Downloads/AdobeWebM-master/README.md",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/70511eb1-aa3c-4dd8-8453-cae1b72b5a7c/sp/wp-config.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/79835e9d-b14b-464c-ad0a-59865fce1563/home/greggreg/public_html/ssii/wp-content/themes/heat/style.css",
		"/Users/gregswinehart/Downloads/heat-package/heat/style.css",
		"/Users/gregswinehart/Downloads/Hllary FTP Backup/public_html/hillaryaugustine/hillary/wp-content/themes/Divi/footer.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/70511eb1-aa3c-4dd8-8453-cae1b72b5a7c/sp/wp-content/themes/Divi-child/style.css",
		"/Users/gregswinehart/Downloads/homedir/public_html/hillaryaugustine/hillary/wp-content/themes/Divi/footer.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/79835e9d-b14b-464c-ad0a-59865fce1563/home/greggreg/public_html/ssii/wp-content/themes/index.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/79835e9d-b14b-464c-ad0a-59865fce1563/home/greggreg/public_html/rstudio/education/index.html",
		"/Users/gregswinehart/Downloads/Shape Boostrap theme/finance/index.html",
		"/Users/gregswinehart/Downloads/Shape Boostrap theme/education/index.html",
		"/Users/gregswinehart/Downloads/Shape Boostrap theme/tech/index.html",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/79835e9d-b14b-464c-ad0a-59865fce1563/home/greggreg/public_html/rstudio/tech/index.html",
		"/Users/gregswinehart/Downloads/startbootstrap-clean-blog-1.0.4/post.html",
		"/Users/gregswinehart/Downloads/startbootstrap-scrolling-nav-1.0.4/index.html",
		"/Users/gregswinehart/Downloads/startbootstrap-clean-blog-1.0.4/index.html",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/28ec24d4-f10a-4acf-95a4-25465dfebd9a/public_html/wp-content/themes/Pure2Pro/style-Default.css",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/89bfaebf-5de9-4e12-bfb8-a6d8e0a9723f/bwd/wp-content/themes/Divi-child/style.css",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/767c793d-87b7-481b-a29f-cad00dd683e7/bwd/wp-content/themes/Divi-child/404.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/5fe905f4-9fb4-4f05-92c9-5332e2833aa6/bwd/wp-content/themes/Divi-child/functions.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/5fe905f4-9fb4-4f05-92c9-5332e2833aa6/bwd/wp-content/themes/Divi/includes/builder/main-modules.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/5fe905f4-9fb4-4f05-92c9-5332e2833aa6/bwd/wp-config.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/288ab94b-037e-4177-b327-7b6e39c5c67d/bwd/wp-content/themes/Divi-child/functions.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/5fe905f4-9fb4-4f05-92c9-5332e2833aa6/bwd/wp-content/themes/Divi-child/style.css",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/5fe905f4-9fb4-4f05-92c9-5332e2833aa6/bwd/wp-content/themes/Divi-child/main-modules.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/5fe905f4-9fb4-4f05-92c9-5332e2833aa6/bwd/wp-content/themes/Divi-child/includes/builder/main-modules.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/5fe905f4-9fb4-4f05-92c9-5332e2833aa6/bwd/wp-content/themes/Divi-child/builder/main-modules.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/5fe905f4-9fb4-4f05-92c9-5332e2833aa6/bwd/wp-content/themes/Divi/functions.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/5fe905f4-9fb4-4f05-92c9-5332e2833aa6/bwd/wp-content/themes/Divi-child/epanel/post_thumbnails_divi.php",
		"/Users/gregswinehart/Desktop/functions.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/5fe905f4-9fb4-4f05-92c9-5332e2833aa6/bwd/wp-content/themes/Divi/page.php",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/5fe905f4-9fb4-4f05-92c9-5332e2833aa6/bwd/wp-content/themes/Divi/css/advanced_options.css",
		"/private/var/folders/fk/fn_5rfy50yj4wfxn29fxvjcr0000gq/T/5fe905f4-9fb4-4f05-92c9-5332e2833aa6/bwd/wp-content/themes/Divi/css/theme-customizer-controls-styles.css"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"980",
			"markets",
			"mobile",
			"desktop",
			"no-",
			"display: block;",
			"Document Request",
			"h2",
			"arial",
			"h1",
			":hover",
			"form-control",
			"nav",
			"table-overview",
			"h2",
			"table-simple",
			"megamenu",
			":hover",
			"cart-info",
			"btn",
			"footer-bottom",
			"base",
			"footer",
			"hero",
			"h4",
			"h5",
			"btn-small",
			"h1",
			"btn",
			"h2",
			"table-",
			"h1",
			"h3",
			"h4",
			"H5",
			"h3",
			"table",
			"h1",
			"grey",
			"gray",
			"team-pic",
			"breadcrumb ",
			"table-simple",
			"h6",
			"h3",
			"secondary-nav",
			"breadcrumb li",
			"<p>",
			"</p>",
			"h2",
			"first-item",
			"product",
			"summary",
			"sumar",
			"product-details",
			";\n",
			"30",
			"table-simple",
			"lot",
			"chevron",
			"fa ",
			"offwhite",
			"top-table",
			"table-simple",
			"btn ",
			"no-mobile",
			".btn ",
			"h1",
			"table-simple",
			"heading-title-alt",
			"font-family",
			"heading-title-alt",
			"h6",
			"</p>",
			"<p>",
			"p",
			"h6",
			"heading-title h1",
			"table-top",
			"price",
			"pricing",
			"heading-sub-title",
			"class=\"text-regular\"",
			"lass=\"text-right\" ",
			"h4",
			"h3",
			"a",
			"h3",
			"h5",
			"h2",
			"h3",
			"product-title",
			"product",
			"text-left",
			"heading-title-alt",
			"h4",
			"text-left",
			"text-align",
			"left",
			"text-left",
			"{\n",
			"table-simple",
			"heading-title-alt",
			"heading",
			"h4",
			"heading-title-alt",
			"table",
			"h5",
			"h4",
			"h3",
			"h2",
			"table",
			"4px",
			"additional",
			"z-ind",
			"{\n",
			"z-inde",
			"l-header",
			"menuzord",
			"l-navbar-wrapper_has-sticky",
			"sticky-wrapper",
			"height",
			"l-navbar-wrapper_has-sticky",
			"10px",
			"url",
			"\\",
			"icon",
			"32"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".dropdown-account ",
			".dropdown-account"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "_document-row.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
